{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=EmployeeDB;Integrated Security=True;User ID=sa;Password=pass.123;Pooling=False;MultipleActiveResultSets=True;"
  }
}
